{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=DevInSales;User Id=postgres;Password=123456;",
    "SqlServerConnection": "Server=DESKTOP-025DKE3\\SQLEXPRESS;DataBase = DevInSales2;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
